### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "password"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=test@test.com

### Delete a particular user with a given ID
DELETE  http://localhost:3000/auth/5312

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "dasf@fsafa.com",
    "password": "fewfw"
}